<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>űrlapok3</title>
</head>
<body>
    <div class="card" style="width: 50rem; height: fit-content;">
        <img src="img/361-3613380_pictogramme-telephone-png-telephone-images-icons.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Telefon adatainak felvétele</h5>
          <p class="card-text">Kattintson a gombra a kezdéshez</p>
          <a href="Telefon.html" class="btn btn-primary">Tovább</a>
        </div>
      </div>
  
</body>
</html>