Pályája, műfaji sokfélesége, legismertebb költeményei (c)

- Népies költemények: Befordúltam a konyhára… (1843), A virágnak megtiltani nem lehet… (1843), A borozó (1842), Ez a világ amilyen nagy… (1844), Szeget szeggel (1843), Távolból (1843), Anyám tyúkja (1848)

- Családi költemények: Egy estém otthon (1844), Füstbement terv (1844), István öcsémhez (1844)
Elbeszélő költemények: A helység kalapácsa (1844), János vitéz (1845), Bolond Istók (1847), Az apostol (1848)

- Útirajzok: Úti levelek, Életképek (1844)

- Tájköltemények: Az alföld (1844), A Tisza (1847), A puszta, télen (1848), A Kiskunság (1848)

- Szerelmi költemények: Fa leszek, ha… (1845), Reszket a bokor, mert… (1846), Ereszkedik le a felhő (1846), Szeptember végén (1847), Beszél a fákkal a bús őszi szél… (1847), Minek nevezzelek? (1848)

- Forradalmi látomásköltészet: A XIX. század költői (1847), Egy gondolat bánt engemet… (1846), Nemzeti dal (1848), Föltámadott a tenger… (1848)

- A szabadságharc versei: Csatadal (1848), A vén zászlótartó (1848), Európa csendes, újra csendes… (1849)