Származása, gyermekkora (c)

Édesapja Petrovics István (Kartal, 1791. augusztus 15. – Pest, 1849. március 21.) mészárosmester, felvidéki szlovák családból származott (a közhiedelemben elterjedt szerb származással szemben), de ő magyarnak vallotta magát. Apjának szlovák származását valószínűsíti annak evangélikus vallása (a szerbek általában ortodoxok), illetve Kiss József és Jakus Lajos kutatásai, akik apai ágon 1685-ig, a Nyitra vármegyei Vagyócig vezették vissza Petőfi származását. Vagyis a Petrovicsok csakúgy Felvidékről származnak, mint az anyai ág, amely a Turóc vármegyei Necpál községből ered. Apai nagyapja Petrovics Tamás, aki 1770-ben 26 évesen költözött el Aszódra.

Apai ágon a család őse Petrovics Márton, 1667. május 30-án, I. Lipót királytól nemességet nyert, amelyet 1668. március 30-án Nyitrán hirdettek ki; ez a nemesi levél 1835-ben még megvolt Petőfi apjánál. Nemesi származásáról tudott a költő is, de felnőttként mint demokrata deklaráltan nem élt nemesi jogaival, teljesen azonosítva magát a néppel.

Anyai nagyapja, Hrúz Mihály, tehetős redemptus, aki Kecskemét város tekintélyes polgára volt. Édesanyja, Hrúz Mária (Necpál, 1791. augusztus 26. – Pest, 1849. május 17.) férjhezmenetele előtt mosónőként és cselédként dolgozott a maglódi evangélikus lelkésznél, Martiny Mihálynál. Szlovák anyanyelvű volt, a magyar nyelv használatára csak asszonykorában tért át.[* 1] Arany János emlékezete szerint „nem mindig ejtette tisztán a magyar szót, de folyvást beszélte”.

Petőfi költeményei (c)

Petőfitől több mint 850 költemény maradt az utókorra. Évek szerint: 1838-ból 2, 1839: 7, 1840: 7, 1841: 22, 1842: 28, 1843: 36, 1844: 137, 1845: 166, 1846: 136, 1847: 160, 1848: 101, 1849: 20. Ezeket 68 helyen (városban és falun) írta (22 költeményénél helynév nincsen feltüntetve); a legtöbbet Pesten (370), aztán Szalkszentmártonban (109), Debrecenben (41), Koltón (29) stb. 1842-től az Athenaeum 20, a Pesti Divatlap 129, az Életképek 27 költeményt közölt tőle; 1847–49-ben a Hazánk 22, a Márczius Tizenötödike 4, a Közlöny 5, a Népbarátja 6, a Szépirodalmi Lapok 2 költeményt hozott Petőfitől. Költői pályájának első időszakában (1842–46) összesen 198 költeménye jelent meg különböző folyóiratokban és zsebkönyvekben; a második időszakban (1847–49) 125 költeménye jelent meg.

Petőfi újra és újra a maga életét alakította át költészetté. Vándorútját az országban mindenfelé költeményeinek dátumai jelzik, verseinek időrendi sorából életrajzára lehet következtetni, ugyanakkor élete is megmagyarázza költészetét. Kedélyállapota sokszor változott, ez hatást gyakorolt a látásmódjára is, közönséges tárgyakban is a költői oldalt látta. Költészetének a közvetlenség, őszinteség, természetesség egyik fő sajátossága. Ugyancsak jellemző műveire az eredetiség, érzelemgazdagság. Nyilvános pályája hét évre terjed (1842–1849), de rendszeresebben csak 1844-től, tehát öt éven át dolgozhatott és ez időben is folytonos fejlődésen ment keresztül.
