<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Admin felület</title>
</head>
<body>
    <div id="container">
        <header>
            <h1>Önéletrajz</h1>
        </header>
        <main>
            <h3>Adatok kitöltése</h3>
            <hr>
        <form action="#" method="POST">
        <div class="form-floating mb-3">
            <input type="text" id="name" class="form-control" placeholder="Vezetéknev/utónév...">
            <label for="name">Vezetéknev/utónév: <em>*</em></label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" id="address" class="form-control" placeholder="Cím...">
            <label for="address">Cím: <em>*</em></label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" id="phone" class="form-control" placeholder="Telefonszám...">
            <label for="phone">Telefonszám: <em>*</em></label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" id="email" class="form-control" placeholder="E-mail cím...">
            <label for="email">E-mail cím: <em>*</em></label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" id="date" class="form-control" placeholder="Születései dátum">
            <label for="date">Születései dátum<em>*</em></label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" id="gender" class="form-control" placeholder="Neme...">
            <label for="gender">Neme: <em>*</em></label>
        </div>
        
    
    
    
    
  
        <h3>Betölteni kívánt munkakör/foglalkozási terület</h3>
        <hr><br>
        <h4>Szakmai tapasztalat</h4>
        <br>
        <label>Időtartam/Foglalkozás,beosztás/Főbb tevékenység és feladatkörök</label>
        
            <div class="form-floating mb-3">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" style="height: 100px"></textarea>
                <label for="floatingTextarea"></label>
              </div>

        <h3>Nyelvtudás</h3> 
        <hr>
        <div class="parent">
            <div class="div1">
                <label for="nyelvek">Nyelvek:</label>
            <select class="form-select" aria-label="Default select example">
                 
            <option selected></option>
            <option value="Angol">Angol</option>
            <option value="Nemet">Német</option>
            <option value="Spanyol">Spanyol</option>
          </select>
          
        </div>
            <div class="div2"> 
                <label for="szintek">Szintek:</label>
                <select class="form-select" aria-label="Default select example">
                    <option selected></option>
                    <option value="A1">A1</option>
                    <option value="A2">A2</option>
                    <option value="B1">B1</option>
                    <option value="B2">B2</option>
                    <option value="C1">C1</option>
                    <option value="C1">C1</option>
                  </select>
            </div>
            </div>
            <br>
            <input type="button" id="regBtn" value="Mentés" class="btn btn-primary">
            <input type="button" id="szerkBtn" value="Szerkesztés" class="btn btn-primary">
            
                
        </form>
        <br>
        <footer>
            Készítette: Bajai SZC Türr István Technikum - 1/13.SZFT
        </footer>
    </div>
    

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/app.js"></script>
</body>
</html>