<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Űrlapok</title>
</head>
<body>
    <div class="container">
        <header>
            Javascript - Űrlapok
        </header>
        <main>
                <h3>Regisztráció</h3>
                <hr>
                <form action="#" method="POST">
                    <div class="form-floating mb-3">
                        <input type="text" id="name" class="form-control" placeholder="Név">
                        <label for="name">Név: <em>*</em></label>
                    </div>
                    
                    <div class="form-floating mb-3">
                        <input type="text" id="address" class="form-control" placeholder="Cím">
                        <label for="address">Cím: <em>*</em></label>
                    </div>
                    
                        
                    <div class="form-floating mb-3">
                        <input type="email" id="email" class="form-control" placeholder="Email">
                        <label for="email">Email: <em>*</em></label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" id="phone" class="form-control" placeholder="Telefonszám">
                        <label for="email">Telefonszám</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" id="pass1" class="form-control" placeholder="Jelszó">
                        <label for="email">Jelszó: <em>*</em></label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" id="pass2" class="form-control" placeholder="Jelszó megerősítés">
                        <label for="email">Jelszó megerősítés: <em>*</em></label>

                    </div>
                    <div class="form-floating mb-3">
                        <i class="bi bi-power"></i><input type="button" value="Küldés" class="btn btn-danger" id="regBtn">
                        <a href="login.html" class="btn btn-primary"><i class="bi bi-arrow-left-circle-fill"></i> Belépés</a>
                        
                    </div>
                        
                </form>
        </main>
        <footer>
            1/13 SZFT
        </footer>
    </div>
    <script src="bootstrap.min.js"></script>
    <script src="app.js"></script>
</body>
</html>