<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Bejelentkezés</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Bejelentkezés</h1>
        </header>
        <main>
            <div class="form-floating mb-3">
                <input type="email" id="email" class="form-control" placeholder="Email">
                <label for="email">Email: <em>*</em></label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" id="pass1" class="form-control" placeholder="Jelszó">
                <label for="email">Jelszó: <em>*</em></label>
            </div>
            <div class="form-floating mb-3">
                <i class="bi bi-power"></i><input type="button" value="Küldés" class="btn btn-danger" id="beBtn">
                <a href="index.html" class="btn btn-primary"><i class="bi bi-arrow-left-circle-fill"></i>Regisztráció</a>
        </main>
    </div>
    <script src="bootstrap.min.js"></script>
    <script src="login.js"></script>
</body>
</html>