body{
    background-color:gray;
    
}
.container{
    background-color: navajowhite;
}
header{
    background-color: blueviolet;
    padding: 50px;
    text-align: center;
    color:violet;
    text-shadow:aqua 1px 1px 5px;
}
footer{
    background-color: rebeccapurple;
    text-align: center;
    color: whitesmoke;
    letter-spacing: 4px;

}
#gomb{
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 100px;
    height: max-content;

}
main{
    padding: 15px;
}
img{
    width: 500px;
    height: fit-content;
}
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 5px black solid;
    margin: auto;
    padding: auto;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }