<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ism</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: brown;
            font-weight: bold;

        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            color: darkblue;
        }
        a:visited{
           color: blueviolet; 
        }
        div{
            background-color: grey;
        }
        img{
            height: 300px;
            width: 400px;
        }
        ul{
            border: solid 5px blue;
        }
        ol{
            border: dashed 5 px blue;

        }
        body{
            margin: 5px;
        }
        
    </style>
</head>
<body>
    <h1>Ismétlés</h1>
    <h3>Kép beszurás</h3>
    <img src="pelda.jpg" alt="Egy téli kép" title="Példa"/>
    <h3>link beszurasa</h3>
    <a href="">link</a>
    <h3>További Ismétlés</h3>
    <div>
        <p>Ez egy szakasz</p>
    </div>
    <p><span style="background-color: yellow;">fontos az Ismétlés</span></p>
    <p>Ebben a bekezdesben hasznalok sortorest. <br> ez mar valami</p>
    <hr>
    <q>Gyakorlat teszi a mestert</q>
    <ul>
        <li></li>
        <li></li>
    </ul>
    <ol start="5">
        <li></li>
        <li></li>
    </ol>
    <iframe src="https://www.turr.hu/">

    </iframe>
</body>
</html>