<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ű, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cyan;
        }
        header{
            background-color: aqua;
            margin: 5px;
            border: dashed 2px palevioletred;
        }
        nav{
            background-color: chocolate;
            margin: 5px;
            border: dashed 2px darkgreen;
        }
        aside{
            background-color: darkmagenta;
            height: auto;
            width: auto;
            float: left;
            padding: 10px;
            margin: 5px;
            border: solid 2px seagreen;
        }
        footer{
            background-color: mistyrose;
            margin: 5px;
            border: solid 2px navy;
            height: auto;
            width: auto;
        }
    </style>
</head>
<body>
    <header>
        <h3>fejléc</h3>
    </header>
    <nav>
        <a href="">valami</a>
        <a href="">valami2</a>
    </nav>
    <aside>
        
        <h3>oldalsó</h3>
    </aside>
    <p>cuccok</p>
    <footer>
        <h3>labléc</h3>
    </footer>
</body>
</html>